<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        #container{
            width: 800px;
            height: 500px;
            border: 1px solid rgb(30, 30, 30);
            margin: auto;
            position: relative;
        }
        .x{
            position: absolute;
            top: 350px;
            height: 150px;
        }
        .x-1{ 
            left: 30px;
        }
        .x-2{
            left: 300px;
        }
        .x-3{
            left: 550px;
        }
        .o{
            position: absolute;
            top: 50px;
            height: 150px;
        }
        .o-1{
            left: 0px;
        }
        .o-2{
            left: 250px;
        }
        .o-3{
            left: 600px;
        }
        #mess{
            position: absolute;
            bottom: -70px;
            font-size: 1.5rem;
        }
        label, span{font-size: 1.3rem;}
    </style>
</head>
<body>
    <div id="container">
        <div>
            <label>Robot/clown</label>
            <input id="w-o" type="text"> 
            <span>should be moved to box:</span>
            <input id="mv-t" type="text">
            <input id="m-b" type="button" value="Move robot/clown">
        </div>        
        <img id="lab" class="o o-1" src="/School Exam/Practice Exercises/General Exercise/images/rb1.png">
        <img id="core" class="o o-2" src="/School Exam/Practice Exercises/General Exercise/images/cl2.png">
        <img id="learn" class="o o-3" src="/School Exam/Practice Exercises/General Exercise/images/cl1.png">        
        <img class="x x-1"  src="/School Exam/Practice Exercises/General Exercise/images/cbox1.png">
        <img class="x x-2" src="/School Exam/Practice Exercises/General Exercise/images/rbx.png">
        <img class="x x-3" src="/School Exam/Practice Exercises/General Exercise/images/cbox2.png">
        <p id="mess">No message yet!</p>
    </div>    

    <script> 
        
        // Retrieves references to elements in HTML that will be used
        const characterInput = document.getElementById("w-o");
        const boxInput = document.getElementById("mv-t");
        const moveButton = document.getElementById("m-b");
        const message = document.getElementById("mess");

        // Retrieves references to the characters (Rob, Arno, and Aldo)
        const rob = document.getElementById("lab");    // The robot
        const arno = document.getElementById("core");  // Clown 2 (Arno)
        const aldo = document.getElementById("learn"); // Clown 1 (Aldo)

        // Defines the correct placement for each character
        const correctPlacement = {
            "Rob": "RobotBox",
            "Arno": "ClownBox2",
            "Aldo": "ClownBox1"
        };

        // Keeps track of the current placement
        let currentPlacement = {
            "Rob": null,
            "Arno": null,
            "Aldo": null
        };

        // Moves the characters by changing their class and top value
        function moveCharacter() {
            const characterName = characterInput.value; 
            const boxName = boxInput.value;
            let moved = false;

            // Checks if the box name exists
            if (boxName === "ClownBox1" || boxName === "RobotBox" || boxName === "ClownBox2") {
                if (characterName === "Rob" && boxName === "RobotBox") {
                    moveElement(rob, "x x-2"); // Moves Rob to RobotBox
                    currentPlacement.Rob = boxName;
                    moved = true;
                } else if (characterName === "Arno" && boxName === "ClownBox2") {
                    moveElement(arno, "x x-3"); // Moves Arno to ClownBox2
                    currentPlacement.Arno = boxName;
                    moved = true;
                } else if (characterName === "Aldo" && boxName === "ClownBox1") {
                    moveElement(aldo, "x x-1"); // Moves Aldo to ClownBox1
                    currentPlacement.Aldo = boxName;
                    moved = true;
                }
            }

            // Displays messages with innerHTML for HTML formatting
            if (moved) {
                message.innerHTML = `Moved <b>${characterName}</b> to <b>${boxName}</b>.`; 
                message.style.color = "black";
                checkAllPlaced(); // Checks if all characters are in the correct place
            } else {
                message.innerHTML = `You cannot move <b>${characterName}</b> to <b>${boxName}</b>.`; 
                message.style.color = "red";
            }
        }

        // Moves the element by adjusting the class and top value
        function moveElement(element, newClass) {
            element.className = newClass; // Sets the new class for left position
            element.style.top = "200px"; // Adjusts the top so the character stands over the box
        }

        // Checks if all characters are in the correct place
        function checkAllPlaced() {
            if (
                currentPlacement.Rob === correctPlacement.Rob &&
                currentPlacement.Arno === correctPlacement.Arno &&
                currentPlacement.Aldo === correctPlacement.Aldo
            ) {
                message.innerHTML = "Congratulations! You have moved all to their place!"; 
                message.style.color = "green";
            }
        }

        // Functions for button clicks (onclick events) to perform tasks on the page
        moveButton.onclick = moveCharacter;
    </script>
</body>
</html>